{
  "configurations": [
    {
      "name": "Debug Extension",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev"],
      "runtimeExecutable": "pnpm",
      "skipFiles": ["<node_internals>/**", "${/**"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/apps/extension",
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    }
  ]
}
